<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" value="width=device-width, initial-scale=1">
		<title>Floaty iframe things</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			* { margin: 0; padding: 0; }
			body { background-color: #fff; color: #000; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: normal; }
			p { margin: 0 0 1rem; }
			
			.hidden, hidden > * { height: 0; opacity: 0; visibility: hidden; }
			.screenlinks { margin-top: 1rem; text-align: center; }
			.screenlinks a { display: inline-block; margin: 0 7px; vertical-align: middle; }
			.screenshots {
				font-size: 0;
				margin: 1rem auto;
				position: relative;
				text-align: center;
				width: 90%;
				white-space: pre-line;
			}
			
			.screenshot {
				border-bottom: 10px solid #ccc;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				display: inline-block;
				margin: 0 auto;
				position: relative;
				text-align: left;
				transition: opacity 0.7s linear;
				vertical-align: top;
				white-space: nowrap;
			}
			
			.titlebar {
				background-color: #cfcfcf;
				border-top-left-radius: 7px;
				border-top-right-radius: 7px;
				height: 22px;
				font-size: 0;
				padding: 8px 0 0 10px;
			}
			.titlebar span {
				background: #ff4000;
				border-radius: 42px;
				content: ' ';
				display: inline-block;
				height: 13px;
				margin: 0 7px 0 0;
				width: 13px;
			}
			
			.titlebar span:nth-child(3) { background: #00cc00; }
			.titlebar span:nth-child(2) { background: #ff9600; }
			
			
			.dsktop { width: 75%; }
			.tablet { width: 35%; }
			.mobile, .tablet {
				border: 10px solid #cfcfcf;
				border-bottom-width: 30px;
				border-radius: 13px;
				border-top-width: 25px;
				box-sizing: border-box;
				
			}
			.mobile .titlebar, .tablet .titlebar { display: none; }
			.mobile { width: 25%; }
			
			.screenshot img { display: block; width: 100%; }
		</style>
	</head>
	<body>
		
		<p class="screenlinks">
			<a href="" data-screen-type="dsktop"><i class="fa fa-2x fa-desktop"></i></a>
			<a href="" data-screen-type="tablet"><i class="fa fa-2x fa-tablet"></i></a>
			<a href="" data-screen-type="mobile"><i class="fa fa-2x fa-mobile"></i></a>
		</p>
		
		<div class="screenshots">
		  <div class="screenshot dsktop">
				<div class="titlebar">
					<span></span>
					<span></span>
					<span></span>
				</div>
		    <img src="https://placekitten.com/512/374" alt="cat">
		  </div>

			<div class="screenshot tablet hidden">
				<div class="titlebar">
				</div>
				<img src="https://placekitten.com/231/317" alt="cat">
			</div>
			
			<div class="screenshot mobile hidden">
				<div class="titlebar">
				</div>
				<img src="https://placekitten.com/116/159" alt="cat">
			</div>
		</div>
		
	</body>
	<script>
		$(document).ready(function()
		{
			$('.screenlinks a').on('click', function(e)
			{
				e.preventDefault();
				e.stopPropagation();
				
				clicked = $(this).data('screen-type');
				
				$('.screenshot:not(.'+clicked+'):visible').addClass('hidden');
				$('.screenshot.'+clicked).removeClass('hidden');
			});
		});
	</script>
</html>
